<html>
    <form>
        <head>
            <h1>Weather Station</h1>
        </head>
        <body>
            <p>  <div> 
                   <label for="CityName"><b>CityName</b></label>
                   <input type="text" placeholder="Enter City" name="cname" required>
                
                </div>
            </p>
            <p>
                <div>
                    <label for="temp"><b>Enter Temperature</b></label>
                    <input type="text" placeholder="Enter Temperature" name="temp" required>
                </div>
            </p>
                <button type="button" onclick="tempInCelisus" class="">tempInCelisus</button>
                <script src="weatherStation.js"></script>

                <button type="button" onclick="tempInFahrenheit" class="">tempInFahrenheit</button>

        

        
        </body>
    </form>      
</html>